.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 12px 8px;
  border-radius: 8px;

  background-color: var(--background-color-card);

  -webkit-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);
  box-shadow: 1px 1px 1px 1px rgba(51, 51, 51, 0.15);

  gap: 8px;

  width: 300px;
  height: 400px;

  .divider {
    height: 2px;
    width: 100%;
    background-color: #d7d7d7;
  }

  span {
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
  }

  span.opened {
    color: var(--green);
  }

  h3 {
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;
  }

  p {
    color: var(--light-grey);
    font-size: 14px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 12px;

    .icons-box {
      width: 100%;
      margin-top: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px
    }

    .info-box {
      padding: 8px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 45%;
    }

    img {
      height: 60px;
    }
  }

  li {
    display: flex;
    flex-direction: column;

    color: var(--dark-grey);
    font-weight: 500;
    font-size: 12px;
  }

  li b {
    font-size: 16px;
    color: var(--dark-grey);
  }
}
